worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 30M;

  server {
    listen 80;

    root /srv/http;

    location / {
      try_files $uri /index.html;
    }
  }
}

